{
  "name": "stock-hub",
  "version": "1.0.0",
  "private": true,
  "description": "StockHub market dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check market-data.js && node --check scripts/generate-market-data.js",
    "generate:data": "node scripts/generate-market-data.js"
  },
  "engines": {
    "node": ">=18"
  }
}
